<!DOCTYPE html>
<html lang="en-CA">
	<head>
    <style>
      * {
  box-sizing: border-box;
}
      .header {
        padding: 80px; /* some padding */
        text-align: center; /* center the text */
        background: ##DDDBF1; /* green background */
        color: white; /* white text color */
      }
      body {background-color: #B7C0EE;}
      a {
        color: #de6581;
        text-decoration: none;
        padding: 50px;
        font-family: verdana;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        color: white;

      }

      li {
        float: left;
        display: block;
        padding: 6px;
        border-right: 2px solid #bbb;
        color: blue;

      }

      li a:hover {
        background-color: #dddddd;
      }
      
      /* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
    </style>
		<meta charset="utf-8">
		<title>Cindy Chuong</title>
	</head>
  
  
  <div class="header">
  <h1>Cindy Chuong</h1>
  <p>All about me</p>
</div>
  <body>
    <ul>
      <li> <a href=""> All About me </a> </li>
      <li> <a href=""> Extracurriculars </a> </li>
      <li> <a href=""> Employment History </a> </li>
      <li> <a href=""> Education </a> </li>
      <li> <a href=""> Quiz </a> </li>
    </ul>
    <div class="row">
  <div class="side">
      <img src="me.jpeg" alt="Girl in a jacket" width="70%">
      </div>
  <div class="main">
    	<h2>
         Hello!
    </h2>
    <p>
      My name is Cindy, I am an undergraduate student at the University of Waterloo studying Global Business and Digital Arts. I enjoy shopping and sleeping. In my free time, I enjoy binge watching T.V. shows.
      
    </p>
      <h2>
        Green Flags
    </h2>
    <p>
       Ambitous, Social Butterfly
    </p>
    <h2>
      Red Flags
    </h2>
    <p>
      In my own world Does not know left and rights
    </p>
      </div>
      <div class="main">
        hello
      </div>
      <div class="side">
        hello
</div>

    
  <div id="footer">
        &copy; 2023 Cindy Nguyen Chuong
  </div>
  </body>
</html>
		